GARRIB Responsive System Documentation

Goal

Create a single, production-ready responsive utility for the entire
React Native app. The utility should be: - Easy to understand -
Scalable - Consistent - Based on one design reference - Reusable across
every screen

------------------------------------------------------------------------

Design Reference

We decided to use a base design size instead of the current device size.

    const BASE_WIDTH = 393;
    const BASE_HEIGHT = 852;

These values represent the design frame (Figma/reference device), not
the physical screen resolution.

React Native uses logical dp values, not physical pixels.

------------------------------------------------------------------------

Responsive Philosophy

One responsive file:

theme/ └── responsive.ts

Instead of multiple files for spacing, typography, radius, etc.

The responsive file contains: - DEVICE - SCREEN - scale() -
scaleWidth() - scaleHeight() - scaleFont() - scaleSpacing() -
scaleRadius() - scaleButton() - scaleIcon() - scaleAvatar() -
lineHeight() - widthPercent() - heightPercent() - SPACING - RADIUS -
SAFE - CONTENT_WIDTH - FULL - SCREEN_CENTER - PRODUCT_COLUMNS -
GRID_GAP - productCardWidth - hairline

------------------------------------------------------------------------

Scaling Engine

Width ratio:

width / BASE_WIDTH

Height ratio:

height / BASE_HEIGHT

Responsive ratio:

min(widthRatio, heightRatio)

General scaling:

size + (scaled - size) * factor

This gives moderate scaling instead of aggressively scaling everything.

------------------------------------------------------------------------

DEVICE

Stores:

-   width
-   height
-   shortSide
-   longSide
-   isLandscape
-   isTablet
-   bucket

Bucket is used only for layout decisions.

Scaling is mathematical.

------------------------------------------------------------------------

SCREEN

Stores:

-   width
-   height
-   pixelRatio
-   fontScale
-   aspectRatio
-   orientation
-   tablet status

------------------------------------------------------------------------

Helper Functions

scale() General spacing and component scaling.

scaleWidth() Scale fixed widths.

scaleHeight() Scale fixed heights.

scaleFont() Responsive font scaling.

scaleSpacing() Spacing helper.

scaleRadius() Border radius helper.

scaleButton() Touch-friendly button heights.

scaleIcon() Icon sizes.

scaleAvatar() Avatar sizes.

lineHeight() Responsive line height.

widthPercent() Percentage width.

heightPercent() Percentage height.

------------------------------------------------------------------------

Shared Constants

SPACING

Standard spacing values.

Example: xs sm md lg xl xxl xxxl

RADIUS

Reusable border radii.

SAFE

Standard screen padding.

CONTENT_WIDTH

Available width after safe horizontal padding.

SCREEN_CENTER

Center point of screen.

FULL

100% width and height.

GRID_GAP

Default product grid spacing.

PRODUCT_COLUMNS

Default grid columns.

hairline

One physical pixel border.

------------------------------------------------------------------------

Implementation Rules

Fonts:

fontSize -> scaleFont()

Line height:

lineHeight -> lineHeight()

Padding/Margin:

Use SPACING.

Border Radius:

Use RADIUS.

Buttons:

Use scaleButton().

Icons:

Use scaleIcon().

Avatar:

Use scaleAvatar().

Fixed Width:

Use scaleWidth().

Fixed Height:

Use scaleHeight().

Square Items:

Use scale().

Hairline Borders:

Use hairline.

------------------------------------------------------------------------

Do NOT Scale

-   flex
-   justifyContent
-   alignItems
-   alignSelf
-   position
-   zIndex
-   opacity
-   fontWeight
-   fontFamily
-   overflow

------------------------------------------------------------------------

Migration Order

1.  Shared Components
    -   Buttons
    -   Inputs
    -   Cards
    -   Headers
    -   Modals
    -   Bottom Sheets
    -   Search Bar
2.  Authentication
    -   Splash
    -   Login
    -   Register
    -   OTP
3.  Main Screens
    -   Home
    -   Category
    -   PLP
    -   PDP
    -   Bundle
4.  Commerce
    -   Cart
    -   Checkout
    -   Address
    -   Orders
    -   Returns
5.  User
    -   Profile
    -   Wishlist
    -   Notifications

------------------------------------------------------------------------

Final Decision

We stopped refining the responsive utility once it became stable and
reusable.

Future work should focus on replacing hardcoded values screen by screen
instead of adding more helper functions.

This responsive system is intended to be the single source of truth for
sizing throughout the GARRIB application.
